spring.datasource.url=jdbc:sqlserver://get-assessment-server.database.windows.net:1433;database=divesh-ordersDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbadmin@get-assessment-server
spring.datasource.password=db@admin12345

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
